# SCanDroid

./: .gitignore  DataFlowTest.launch  MethodAnalysisTest.launch  README.md  build.xml  ivy.xml  ivysettings.xml  logback.xml  pom.xml  runSummaries  test.out  wala.properties
conf/: Java60RegressionExclusions.txt  wala.properties.linux  wala.properties.mac  wala.properties.windows
data/: MethodSummaries.xml  manualSummaries.xml  readsContactsSummaries.xml
data/testdata/: AbstractStringBuilder-append.xml  aaloadSummary.xml  abstractStringBuilder-summaries.xml  brokenSummary.xml  dexifyTestJar.sh  testJar-1.0-SNAPSHOT.dex  thisTaintSummary.xml
lib/: .gitignore
models/src/: ActivityModelActivity.java
src/: Checker.java  Permissions.java  SeparateEntryAnalysis.java  StringPrefixAnalysis.java  UriPrefixAnalysis.java
src/com/ibm/wala/classLoader/: ActivityModelMethod.java  DexCFG.java  DexConstants.java  DexFileModule.java  DexIClass.java  DexIContextInterpreter.java  DexIField.java  DexIMethod.java  DexIRFactory.java  DexModuleEntry.java  InstructionArray.java  Literal.java  WDexClassLoaderImpl.java
src/com/ibm/wala/ssa/: AbstractIntRegisterMachine.java  DexSSABuilder.java
src/domain/: CodeElement.java  DomainElement.java  FieldElement.java  IFDSTaintDomain.java  InstanceKeyElement.java  LocalElement.java  ReturnElement.java
src/flow/: FlowAnalysis.java  InflowAnalysis.java  OutflowAnalysis.java
src/flow/types/: ActivityCallFlow.java  BinderFlow.java  CallFlow.java  FieldFlow.java  FlowType.java  IKFlow.java  InputFlow.java  ParameterFlow.java  ReturnFlow.java  ServiceCallFlow.java
src/flow/types/sinks/: CallArgProviderSinkFlow.java  CallArgSinkFlow.java  EntryArgSinkFlow.java
src/flow/types/sources/: CallArgBinderSourceFlow.java  CallArgSourceFlow.java  CallRetArgSourceFlow.java  CallRetSourceFlow.java  EntryArgBinderSourceFlow.java  EntryArgSourceFlow.java
src/model/: AppModelMethod.java
src/org/scandroid/: Checker.java  JarAnalysis.java  JarInspector.java  MethodSummarySpecs.java  PermissionMappingSpecs.java  SeparateEntryAnalysis.java  StringPrefixAnalysis.java  Summarizer.java  TimedMonitor.java  UriPrefixAnalysis.java
src/org/scandroid/domain/: CodeElement.java  FieldElement.java  InstanceKeyElement.java  StaticFieldElement.java  ThrowElement.java
src/org/scandroid/flow/: FlowAnalysis.java  ISinkPoint.java  InflowAnalysis.java  LocalSinkPoint.java  OutflowAnalysis.java  StaticFieldSinkPoint.java
src/org/scandroid/flow/functions/: CallFlowFunction.java  CallNoneToReturnFunction.java  CallToReturnFunction.java  ConstantFlowFunction.java  GlobalIdenityFunction.java  GlobalIdentityFunction.java  GlobalReturnToNodeFunction.java  IDTransferFunctions.java  IFDSTaintFlowFunctionProvider.java  PairBasedFlowFunction.java  ReturnFlowFunction.java  TaintTransferFunctions.java  ThrowFlowFunction.java  TracingFlowFunction.java  UseDefPair.java
src/org/scandroid/flow/types/: ExceptionFlow.java  FieldFlow.java  FlowType.java  ParameterFlow.java  ReturnFlow.java  StaticFieldFlow.java
src/org/scandroid/model/: AppModelMethod.java
src/org/scandroid/permissions/: PScoutReader.java
src/org/scandroid/spec/: AndroidSpecs.java  CallArgSinkSpec.java  CallArgSourceSpec.java  CallRetSourceSpec.java  EntryArgSinkSpec.java  EntryArgSourceSpec.java  EntryExcSinkSpec.java  EntryRetSinkSpec.java  ISpecs.java  MethodNamePattern.java  SourceSpec.java  SpecUtils.java  StaticFieldSinkSpec.java  StaticFieldSourceSpec.java  StaticSpecs.java
src/org/scandroid/synthmethod/: DefaultSCanDroidOptions.java  SSASerializationException.java  SSAtoXMLVisitor.java  TestSpecs.java  XMLSummaryWriter.java
src/org/scandroid/util/: AndroidAnalysisContext.java  CGAnalysisContext.java  CLISCanDroidOptions.java  EmptyProgressMonitor.java  EntryPoints.java  IEntryPointSpecifier.java  ISCanDroidOptions.java  LoaderUtils.java  SCanDroidOptions.java  ThrowingSSAInstructionVisitor.java
src/policy/: GpsSmsSpec.java  PolicyChecker.java  PolicySpec.java
src/prefixTransfer/: BlockSearch.java  InstanceKeySite.java  PrefixTransferFunction.java  PrefixTransferFunctionProvider.java  PrefixTransferGraph.java  PrefixVariable.java  StringBuilderUseAnalysis.java  UriPrefixContextSelector.java  UriPrefixTransferGraph.java
src/prefixTransfer/modeledAllocations/: ConstantString.java  StringToLower.java  UriAppendString.java  UriParseString.java
src/spec/: AndroidSpecs.java  CallArgSinkSpec.java  CallArgSourceSpec.java  CallRetSourceSpec.java  EntryArgSinkSpec.java  EntryArgSourceSpec.java  EntryRetSinkSpec.java  FieldNamePattern.java  FieldSinkSpec.java  FieldSourceSpec.java  ISinkSpec.java  ISourceSpec.java  ISpecs.java  MethodNamePattern.java  ResolveSpec.java  SinkSpec.java  SourceSpec.java  Specs.java
src/synthMethod/: DefaultSCanDroidOptions.java  MethodAnalysis.java  SSASerializationException.java  SSAtoXMLVisitor.java  XMLMethodSummaryWriter.java  XMLSummaryWriter.java
src/util/: AndroidAnalysisContext.java  AndroidAppLoader.java  CGAnalysisContext.java  CLI.java  CallFlowFunction.java  CallNoneToReturnFunction.java  CallToReturnFunction.java  ContiguousIntSet.java  DefUse.java  DexDotUtil.java  EmptyProgressMonitor.java  EntryPoints.java  GlobalIdenityFunction.java  GraphUtil.java  IFDSTaintFlowFunctionProvider.java  LoaderUtils.java  MyLogger.java  PairBasedFlowFunction.java  ReturnFlowFunction.java  TaintTransferFunctions.java  ThrowingSSAInstructionVisitor.java  UseDefPair.java  WalaGraphToJGraphT.java
test/org/scandroid/dataflow/: DataflowResults.java  DataflowTest.java  ReadsContactsBench.java
test/org/scandroid/permissions/: PScoutReaderTest.java  PermissionMappingSpecsTest.java  StringConstantAnalysisTest.java
test/org/scandroid/synthmethod/: MethodAnalysisTest.java  MethodPredicates.java  TestSpecs.java
test/synthMethod/: DefaultSCanDroidOptions.java  MethodAnalysisTest.java  MethodPredicates.java  TestSpecs.java  testSpecs.java
test/util/: IFDSTaintFlowFunctionProviderTest.java
testJar/: pom.xml
wala/: Makefile  wala-trunk-2012-06-06.patch
(+55 files in other folders)
