<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.scandroid"
        module="SCanDroid"
        status="integration">
	</info>
	
	<dependencies>
	    <dependency org="commons-cli" name="commons-cli" rev="1.2" />
	    <dependency org="commons-io" name="commons-io" rev="2.4" />
	    <dependency org="org.apache.commons" name="commons-lang3" rev="3.1" />
	    <dependency org="com.google.guava" name="guava" rev="13.0.1" />
	    <!-- <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.5.10.201208310627" /> -->
	    <dependency org="net.sf.jgrapht" name="jgrapht" rev="0.8.3" />
	    <dependency org="junit" name="junit" rev="4.11" />
	    <dependency org="ch.qos.logback" name="logback-core" rev="1.0.9" />
	    <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.9" />
	    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" />
	    <!-- 
	    This is the closest thing I can find to dexlib currently, but it doesn't seem to have the right API.
	    It's also not in mvnrepository, so see ivysettings.xml for how I'm pointing it at google code manually 
	      <dependency name="smali" rev="latest.integration" />
	    -->
	</dependencies>
</ivy-module>
